PORT_NUMBER=3000
NODE_ENV=development
ACCESS_TOKEN_SECRET=Aksh@123

CONNECTION_STRING=mongodb+srv://aksharareddyvulpala:Aksh6447@activitybookingapp.jq9rdl1.mongodb.net/activity-booking-db?retryWrites=true&w=majority&appName=ActivityBookingApp